! ------------------------------------------------------------------------------
! ROFI Arc Color theme
! ------------------------------------------------------------------------------
/* global settings and color variables */
* {
   maincolor:        #ed8712;
   highlight:        bold #ed8712;
   urgentcolor:      #e53714;

   fgwhite:          #cfcfcf;
   blackdarkest:     #1d1d1d;
   blackwidget:      #262626;
   blackentry:       #292929;
   blackselect:      #303030;
   darkgray:         #848484;
   scrollbarcolor:   #505050;
   font: "Hack 8";
   background-color: @blackdarkest;
}
