# Configuration file generated by pwmconfig, changes will be lost
# pwm2: CPU Fan
# pwm6: Front fans
# pwm7: Back fan

INTERVAL=10
DEVPATH=hwmon1=devices/pci0000:00/0000:00:18.3 hwmon2=devices/platform/nct6775.2592
DEVNAME=hwmon1=k10temp hwmon2=nct6797
FCTEMPS=hwmon2/pwm7=hwmon2/temp3_input hwmon2/pwm6=hwmon2/temp1_input hwmon2/pwm2=hwmon1/temp2_input hwmon2/pwm3=hwmon1/temp2_input
FCFANS=hwmon2/pwm7=hwmon2/fan7_input hwmon2/pwm6=hwmon2/fan6_input hwmon2/pwm2=hwmon2/fan2_input hwmon2/pwm3=hwmon2/fan3_input
MINTEMP=hwmon2/pwm7=20 hwmon2/pwm6=10 hwmon2/pwm2=20 hwmon2/pwm3=40
MAXTEMP=hwmon2/pwm7=50 hwmon2/pwm6=80 hwmon2/pwm2=40 hwmon2/pwm3=80
MINSTART=hwmon2/pwm7=30 hwmon2/pwm6=10 hwmon2/pwm2=30 hwmon2/pwm3=30
MINSTOP=hwmon2/pwm7=30 hwmon2/pwm6=10 hwmon2/pwm2=10 hwmon2/pwm3=10
MINPWM=hwmon2/pwm7=30
MAXPWM=hwmon2/pwm7=100 hwmon2/pwm6=120 hwmon2/pwm2=150 hwmon2/pwm3=150
