# glx
backend              = "glx";
glx-no-stencil       = false;
glx-no-rebind-pixmap = false;
vsync                = false;
glx-swap-method      = -1;

corner-radius = 21;

# opacity
active-opacity            = 1.0;
inactive-opacity          = 0.95;
inactive-opacity-override = false;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = true;
opacity-rule              = [
    "100:class_g = 'rofi'",
    "100:class_g = 'xscreensaver'",
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern                 = "3x3box";
blur-strength             = 10;

# fading
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.03;
fade-out-step   = 0.03;
wintypes:
{
  dock          = { shadow = false; }
  dnd           = { shadow = false; }
  popup_menu    = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}

