# glx
backend              = "glx";
vsync                = false;


# opacity
active-opacity            = 1.0;
inactive-opacity          = 0.95;
inactive-opacity-override = false;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = true;
opacity-rule              = [
    "100:class_g = 'rofi'",
    "100:class_g = 'xscreensaver'",
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-strength             = 40;

# fading
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.03;
fade-out-step   = 0.03;

# shadow
shadow-ignore-shaped = false
shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
