# glx
backend              = "glx";
vsync                = false;

# fading
fading          = true;
fade-delta      = 10;
fade-in-step    = 0.1;
fade-out-step   = 0.1;

# shadow
shadow-ignore-shaped = false
shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "window_type = 'dock'",
  "class_g = 'i3-frame'",
  "class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];

