backend              = "glx";
vsync                = false;

focus-exclude = "x = 0 && y = 0 && override_redirect = true";

# fading
fading          = true;
fade-delta      = 5;
fade-in-step    = 0.05;
fade-out-step   = 0.05;

# shadow
shadow-ignore-shaped = false
shadow = true;
shadow-radius = 40;
shadow-opacity = .55;
shadow-offset-x = -40;
shadow-offset-y = -20;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'i3-frame'",
  "class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
unredir-if-possible	= false;

mark-ovredir-focused	= true;
#active-opacity		= 0.99;
#inactive-opacity	= 0.72;
#frame-opacity		= 0.80;
#
#opacity-rule = [
#	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
#        "50:class_g  = 'Bspwm' && class_i = 'presel_feedback'",
#	"99:class_g  = 'Rofi'",
#	"99:class_g  = 'Polybar'",
#	"99:class_g  = 'Polybar'",
#    "100:name *= 'Netflix'",
#    "100:name *= 'YouTube'",
#    "100:name *= 'Picture-in-Picture'"
#];
